# 🔍 self とは？完全解説

## 📚 目次
1. [selfの基本](#1-selfの基本)
2. [selfがないとどうなるか](#2-selfがないとどうなるか)
3. [selfの正体](#3-selfの正体)
4. [selfとメモリ](#4-selfとメモリ)
5. [よくある誤解](#5-よくある誤解)

---

## 1️⃣ selfの基本

### selfとは？

```python
# self = 「このインスタンス自身」を指す変数

class 従業員:
    def __init__(self, 名前, 給料):
        # ↑ self = このメソッドを呼んだインスタンス自身
        
        self.名前 = 名前  # ← このインスタンスの名前
        self.給料 = 給料  # ← このインスタンスの給料
```

**一言で言うと：**
```
self = 自分自身
```

---

### 最小の例

```python
class 犬:
    def __init__(self, 名前):
        # self = 作成される犬のインスタンス
        self.名前 = 名前  # ← この犬の名前
    
    def 鳴く(self):
        # self = 鳴いている犬自身
        print(f"{self.名前}がワンワン！")


# 使う
ポチ = 犬("ポチ")  # ← self = ポチ
ポチ.鳴く()        # ← self = ポチ
# 出力: ポチがワンワン！

タロ = 犬("タロ")  # ← self = タロ
タロ.鳴く()        # ← self = タロ
# 出力: タロがワンワン！
```

**図解：**
```
ポチ.鳴く()
    ↓
犬.鳴く(ポチ)  ← Pythonが自動で渡す
    ↓
def 鳴く(self):  ← self にポチが入る
    print(f"{self.名前}...")
         ↑ ポチの名前
```

---

### selfは「約束事」

```python
# selfは名前を変えてもOK（でも絶対にやらない）

class 犬:
    def __init__(自分, 名前):  # ← 「自分」でもOK
        自分.名前 = 名前
    
    def 鳴く(this):  # ← 「this」でもOK
        print(f"{this.名前}がワンワン！")


# でも、絶対に「self」を使う！
# これがPythonの強い慣習
```

**なぜselfという名前？**
```
self = 自分自身（myself）
Python の慣習として、第1引数は必ず「self」
```

---

## 2️⃣ selfがないとどうなるか

### 実験1: selfを書かない

```python
class 従業員:
    def __init__(名前, 給料):  # ← selfがない
        # エラー！
        pass


# 使おうとすると...
社員 = 従業員("山田太郎", 300000)
# TypeError: __init__() takes 2 positional arguments but 3 were given
```

**なぜエラー？**

```python
# Pythonが内部でやっていること

社員 = 従業員("山田太郎", 300000)
    ↓
# これが内部で実行される
従業員.__init__(社員, "山田太郎", 300000)
# ↑ 社員を自動で渡す    ↑ 2つの引数

# でも、定義は
def __init__(名前, 給料):  # ← 2つしか受け取れない
    pass

# だから引数の数が合わない！
# 3つ渡されたのに、2つしか受け取れない
```

---

### 実験2: selfを使わない

```python
class 従業員:
    def __init__(self, 名前, 給料):  # ← selfはある
        # でも使わない
        pass  # ← 何もしない
    
    def 挨拶(self):
        print(f"こんにちは、{名前}です")  # ← selfを付けない
        # NameError: name '名前' is not defined


# 使う
社員 = 従業員("山田太郎", 300000)
社員.挨拶()  # ← エラー！名前が見つからない
```

**なぜエラー？**

```python
class 従業員:
    def __init__(self, 名前, 給料):
        # self.名前 としていないので、
        # インスタンスに保存されない
        pass
    
    def 挨拶(self):
        # self.名前 がないので、
        # 名前にアクセスできない
        print(f"こんにちは、{名前}です")
        # ↑ ローカル変数の「名前」を探すがない
```

---

### 実験3: 正しく使う

```python
class 従業員:
    def __init__(self, 名前, 給料):
        # selfに保存
        self.名前 = 名前  # ← インスタンスに保存
        self.給料 = 給料
    
    def 挨拶(self):
        # selfから取得
        print(f"こんにちは、{self.名前}です")  # ← アクセスできる
        print(f"給料は{self.給料}円です")


# 使う
社員 = 従業員("山田太郎", 300000)
社員.挨拶()
# 出力:
# こんにちは、山田太郎です
# 給料は300000円です
```

---

## 3️⃣ selfの正体

### selfは「参照」

```python
class 犬:
    def __init__(self, 名前):
        print(f"【init】selfのアドレス: {hex(id(self))}")
        self.名前 = 名前
    
    def 鳴く(self):
        print(f"【鳴く】selfのアドレス: {hex(id(self))}")
        print(f"{self.名前}がワンワン！")


# 実験
ポチ = 犬("ポチ")
print(f"【外側】ポチのアドレス: {hex(id(ポチ))}")
ポチ.鳴く()
```

**出力：**
```
【init】selfのアドレス: 0x7f8b2c3d4e10
【外側】ポチのアドレス: 0x7f8b2c3d4e10  ← 同じ！
【鳴く】selfのアドレス: 0x7f8b2c3d4e10  ← 同じ！
```

**図解：**
```
メモリ

0x7f8b2c3d4e10  ┌──────────────┐
                │ 犬のインスタンス│
                │ 名前: "ポチ"   │
                └──────────────┘
                     ↑  ↑  ↑
                     │  │  │
                  ポチ  │  │
                    self │
                      (init)
                         self
                       (鳴く)

すべて同じオブジェクトを指している
```

---

### selfは「パラメータ」

```python
class 犬:
    def 鳴く(self):
        print("ワンワン")


# Pythonが内部でやっていること
ポチ = 犬()

# これを書くと
ポチ.鳴く()

# Pythonは実際にこれを実行
犬.鳴く(ポチ)  # ← ポチを引数として渡す
#    ↑
# selfにポチが入る
```

**実験で確認：**

```python
class 犬:
    def 鳴く(self):
        print(f"{type(self).__name__}インスタンスが鳴きます")


ポチ = 犬()

# 普通の呼び方
ポチ.鳴く()
# 出力: 犬インスタンスが鳴きます

# 内部でやっていることを直接書く
犬.鳴く(ポチ)  # ← 同じ結果！
# 出力: 犬インスタンスが鳴きます
```

---

### 完全な動作フロー

```python
class 従業員:
    def __init__(self, 名前, 給料):
        # ↑ STEP 2: selfに新しいインスタンスが入る
        self.名前 = 名前
        self.給料 = 給料
        # ↑ STEP 3: インスタンスに属性を保存


# STEP 1: インスタンス作成
社員 = 従業員("山田太郎", 300000)

# 内部で何が起きている？
# ━━━━━━━━━━━━━━━━━━━━━━━━

# 1. 空のオブジェクトを作成
#    obj = object.__new__(従業員)
#    ↓
#    メモリに空の領域を確保

# 2. __init__を呼ぶ
#    従業員.__init__(obj, "山田太郎", 300000)
#    ↑               ↑
#    メソッド       self
#    ↓
#    def __init__(self, 名前, 給料):
#                 ↑ ここにobjが入る

# 3. selfに属性を保存
#    obj.名前 = "山田太郎"
#    obj.給料 = 300000

# 4. objを返す
#    社員 = obj
```

---

## 4️⃣ selfとメモリ

### メモリ上のself

```python
class 従業員:
    def __init__(self, 名前, 給料):
        self.名前 = 名前
        self.給料 = 給料


社員 = 従業員("山田太郎", 300000)
```

**メモリ図：**

```
実行前
━━━━━━━━━━━━━━━━━━
（何もない）


従業員("山田太郎", 300000) を実行
━━━━━━━━━━━━━━━━━━

STEP 1: メモリ確保
0x1000  ┌──────────────┐
        │ 空のオブジェクト│
        └──────────────┘


STEP 2: __init__ 実行
        self = 0x1000  ← このアドレスが入る

0x1000  ┌──────────────┐
        │ 名前: "山田太郎"│  ← self.名前 = 名前
        │ 給料: 300000   │  ← self.給料 = 給料
        └──────────────┘


STEP 3: 変数に代入
        社員 = 0x1000  ← アドレスを保存

変数           メモリ
┌──────┐
│ 社員  │ ────→  0x1000 ┌──────────────┐
└──────┘                │ 名前: "山田太郎"│
                        │ 給料: 300000   │
                        └──────────────┘
```

---

### 複数のインスタンス

```python
class 犬:
    def __init__(self, 名前):
        self.名前 = 名前


ポチ = 犬("ポチ")
タロ = 犬("タロ")
ハチ = 犬("ハチ")
```

**メモリ図：**

```
変数           メモリ

ポチ ────→  0x1000 ┌──────────┐
                   │名前: "ポチ"│
                   └──────────┘

タロ ────→  0x2000 ┌──────────┐
                   │名前: "タロ"│
                   └──────────┘

ハチ ────→  0x3000 ┌──────────┐
                   │名前: "ハチ"│
                   └──────────┘

それぞれ別のオブジェクト
それぞれ別のself
```

---

### selfの独立性

```python
class カウンター:
    def __init__(self):
        self.カウント = 0  # ← 各インスタンス独自
    
    def 増やす(self):
        self.カウント += 1
        print(f"カウント: {self.カウント}")


# 2つ作る
カウンター1 = カウンター()
カウンター2 = カウンター()

# それぞれ独立
カウンター1.増やす()  # カウント: 1
カウンター1.増やす()  # カウント: 2

カウンター2.増やす()  # カウント: 1  ← 別々！
カウンター1.増やす()  # カウント: 3
```

**図解：**

```
0x1000  ┌──────────────┐
        │ カウンター1   │
        │ カウント: 3   │  ← 独立
        └──────────────┘

0x2000  ┌──────────────┐
        │ カウンター2   │
        │ カウント: 1   │  ← 独立
        └──────────────┘

それぞれのselfは別のオブジェクト
```

---

## 5️⃣ よくある誤解

### 誤解1: selfは変数宣言

```python
# ❌ 間違った理解
「self.名前 = 名前 は、self という変数を宣言している」

# ✅ 正しい理解
「self は既に存在する（引数）。
 self.名前 は、そのオブジェクトに属性を追加している」
```

**コードで確認：**

```python
class 従業員:
    def __init__(self, 名前):
        # self は既にある（引数で渡される）
        print(f"selfは既に存在: {self}")
        print(f"型: {type(self)}")
        
        # 属性を追加
        self.名前 = 名前


社員 = 従業員("山田太郎")
# 出力:
# selfは既に存在: <__main__.従業員 object at 0x...>
# 型: <class '__main__.従業員'>
```

---

### 誤解2: selfはクラスを指す

```python
# ❌ 間違った理解
「self = クラス自体」

# ✅ 正しい理解
「self = インスタンス（クラスから作られた実物）」
```

**確認：**

```python
class 犬:
    def 確認(self):
        print(f"self: {self}")
        print(f"犬クラス: {犬}")
        print(f"同じ？: {self is 犬}")  # ← False


ポチ = 犬()
ポチ.確認()
# 出力:
# self: <__main__.犬 object at 0x...>  ← インスタンス
# 犬クラス: <class '__main__.犬'>      ← クラス
# 同じ？: False                        ← 違う！
```

---

### 誤解3: selfは省略できる

```python
# ❌ 間違い
class 従業員:
    def __init__(名前, 給料):  # ← selfなし
        名前 = 名前  # ← どこに保存？
        給料 = 給料

# ✅ 正しい
class 従業員:
    def __init__(self, 名前, 給料):  # ← self必須
        self.名前 = 名前  # ← インスタンスに保存
        self.給料 = 給料
```

---

### 誤解4: クラス変数とインスタンス変数

```python
class 従業員:
    会社名 = "ABC株式会社"  # ← クラス変数（共有）
    
    def __init__(self, 名前):
        self.名前 = 名前  # ← インスタンス変数（個別）


# 使う
社員1 = 従業員("山田")
社員2 = 従業員("佐藤")

print(社員1.名前)  # 山田  ← 個別
print(社員2.名前)  # 佐藤  ← 個別

print(社員1.会社名)  # ABC株式会社  ← 共有
print(社員2.会社名)  # ABC株式会社  ← 共有
```

**メモリ図：**

```
クラス
┌──────────────────┐
│ 従業員            │
│ 会社名: "ABC..."  │  ← 1つだけ（共有）
└──────────────────┘
        ↑      ↑
        │      │
    ┌───┘      └───┐
    │              │
0x1000          0x2000
┌──────┐      ┌──────┐
│社員1  │      │社員2  │
│名前:山田│    │名前:佐藤│  ← 別々（個別）
└──────┘      └──────┘
```

---

## 6️⃣ 実践例

### 完全な例

```python
class 銀行口座:
    """銀行口座クラス"""
    
    # クラス変数（すべての口座で共有）
    銀行名 = "ABC銀行"
    口座数 = 0
    
    def __init__(self, 名義人, 残高=0):
        """コンストラクタ"""
        # ↑ self = 作成される口座のインスタンス
        
        print(f"\n【init】新しい口座を作成")
        print(f"  selfのアドレス: {hex(id(self))}")
        
        # インスタンス変数（この口座専用）
        self.名義人 = 名義人
        self.残高 = 残高
        
        # クラス変数を更新
        銀行口座.口座数 += 1
        
        print(f"  名義人: {self.名義人}")
        print(f"  初期残高: {self.残高}円")
    
    def 入金(self, 金額):
        """お金を入れる"""
        # ↑ self = このメソッドを呼んだ口座
        
        print(f"\n【入金】{self.名義人}の口座に{金額}円")
        self.残高 += 金額
        print(f"  残高: {self.残高}円")
    
    def 出金(self, 金額):
        """お金を引き出す"""
        # ↑ self = このメソッドを呼んだ口座
        
        print(f"\n【出金】{self.名義人}の口座から{金額}円")
        
        if self.残高 >= 金額:
            self.残高 -= 金額
            print(f"  残高: {self.残高}円")
            return True
        else:
            print(f"  残高不足！現在{self.残高}円")
            return False
    
    def 残高照会(self):
        """残高を見る"""
        # ↑ self = このメソッドを呼んだ口座
        
        print(f"\n【残高照会】")
        print(f"  銀行: {self.銀行名}")  # ← クラス変数
        print(f"  名義人: {self.名義人}")
        print(f"  残高: {self.残高}円")
    
    def 情報表示(self):
        """詳細情報"""
        print(f"\n【詳細情報】")
        print(f"  インスタンスのアドレス: {hex(id(self))}")
        print(f"  型: {type(self).__name__}")
        print(f"  属性: {self.__dict__}")


# ========================================
# 実行例
# ========================================

if __name__ == "__main__":
    print("=" * 50)
    print("銀行口座のデモ")
    print("=" * 50)
    
    # 口座1を作成
    print("\n--- 口座1を作成 ---")
    口座1 = 銀行口座("山田太郎", 10000)
    print(f"外側のアドレス: {hex(id(口座1))}")
    
    # 口座2を作成
    print("\n--- 口座2を作成 ---")
    口座2 = 銀行口座("佐藤花子", 5000)
    print(f"外側のアドレス: {hex(id(口座2))}")
    
    # 操作
    口座1.残高照会()
    口座1.入金(3000)
    口座1.出金(2000)
    口座1.残高照会()
    
    口座2.残高照会()
    口座2.入金(10000)
    口座2.残高照会()
    
    # 情報表示
    口座1.情報表示()
    口座2.情報表示()
    
    # クラス変数確認
    print("\n--- クラス変数 ---")
    print(f"銀行名: {銀行口座.銀行名}")
    print(f"口座数: {銀行口座.口座数}個")
```

---

## 🎯 まとめ

### selfの本質

```
1. self = このインスタンス自身
   
2. self = 参照（メモリアドレス）
   
3. self = 自動で渡される第1引数
   
4. self = 各インスタンスで別々
```

### 重要ポイント

```python
# 1. 必ず第1引数
def メソッド(self):  # ← 第1引数は必ずself
    pass

# 2. インスタンス変数にアクセス
self.属性名  # ← このインスタンスの属性

# 3. 他のメソッドを呼ぶ
self.他のメソッド()  # ← このインスタンスのメソッド

# 4. 自動で渡される
インスタンス.メソッド()  # ← Pythonがselfを渡す
```

### チェックリスト

```
□ selfは第1引数に書く
□ self.属性名 でインスタンス変数
□ selfは省略できない
□ selfは各インスタンスで別々
□ selfはメモリアドレスを持つ
```

---

**これでselfが完全に理解できましたか？** 🎓

selfは「このインスタンス自身」を指す、ただそれだけです！💡
